# ShopMyApp-Compose

./: .gitignore  build.gradle.kts  debug.jks  gradle.properties  local.properties  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/compose/: ComposeApplication.kt  ComposeInitializer.kt
app/src/main/java/com/android/compose/api/: ComposeRepository.kt  ComposeRepositoryImpl.kt
app/src/main/java/com/android/compose/config/: Params.kt  Router.kt
app/src/main/java/com/android/compose/data/: ComposeData.kt
app/src/main/java/com/android/compose/di/: AppModel.kt
app/src/main/java/com/android/compose/ui/: ComposeActivity.kt  ComposeViewModel.kt  NavGraphBuilderExt.kt
app/src/main/java/com/android/compose/ui/fragment/: IntroFragment.kt  LoginFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/android/compose/ui/fragment/intro/: IntroFragment.kt
app/src/main/java/com/android/compose/ui/fragment/nav/: CartFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/android/compose/ui/page/: AppNavHost.kt  IntroPage.kt  LoginPage.kt  MainPage.kt  SplashPage.kt
app/src/main/java/com/android/compose/ui/page/intro/: IntroPage.kt  IntroPage1.kt  IntroPage2.kt  IntroPage3.kt  IntroPage4.kt  IntroPage5.kt
app/src/main/java/com/android/compose/ui/page/nav/: CartPage.kt  HomePage.kt  MinePage.kt
app/src/main/java/com/android/compose/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/android/shopmy/: ShopMyApplication.kt  ShopMyInitializer.kt
app/src/main/java/com/android/shopmy/di/: AppModel.kt
app/src/main/java/com/android/shopmy/ui/: MainActivity.kt  ShopMyActivity.kt
app/src/main/java/com/android/shopmy/ui/page/: MainPage.kt  SplashPage.kt
app/src/main/java/com/android/shopmy/ui/theme/: Color.kt
app/src/main/java/com/ltyhome/template/: ComposeActivity.kt  ComposeApplication.kt  StrictModeExt.kt
app/src/main/res/drawable/: bottom_navigation_cart.xml  bottom_navigation_home.xml  bottom_navigation_mine.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AppComposeConventionPlugin.kt  ApplicationConventionPlugin.kt  CoilConventionPlugin.kt  GlideConventionPlugin.kt  GoogleConventionPlugin.kt  HiltConventionPlugin.kt  KtorConventionPlugin.kt  LibComposeConventionPlugin.kt  LibraryConventionPlugin.kt  PickerConventionPlugin.kt  RetrofitConventionPlugin.kt  RoomConventionPlugin.kt  UniversalConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/ltyhome/plugin/: ComposeAndroid.kt  KotlinAndroid.kt
build-logic/convention/src/main/kotlin/com/zlingsmart/plugin/: ComposeAndroid.kt  KotlinAndroid.kt
buildscripts/: toml-updater-config.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
multimedia/: build.gradle.kts
network/: build.gradle.kts
utils/: build.gradle.kts
